; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy@1.6.0
platform_packages = framework-arduinoteensy@1.135.0
board = teensy31
framework = arduino
upload_protocol = teensy-cli
board_build.f_cpu = 120000000L
; build_flags = -D USB_MIDI_SERIAL
build_flags = -D USB_MIDI_SERIAL -std=gnu++11 -fpermissive
build_unflags = -std=gnu++14 -DUSB_SERIAL
; build_unflags = -DUSB_SERIAL

